// Name:            Reset
// Description:     Typography of the application
//
// ========================================================================



//  ==================================================
//  Font Families
//  ==================================================

$font-family-text: Consolas, monaco, monospace



//  ==================================================
//  Font Sizes
//  ==================================================

// 14px
$small-font-size:               0.875rem

// 20px
$medium-font-size:              1.25rem

// 24px
$large-font-size:               1.5rem

// 32px
$xlarge-font-size:              2rem

// 42
$xxlarge-font-size:             2.625rem



//  ==================================================
//  Line Weights
//  ==================================================

$font-line-height:              1.5



//  ==================================================
//  Font Weights
//  ==================================================

$font-weight-light:             300
$font-weight-regular:           400
$font-weight-bold:              600
$font-weight-black:             800